# lottery2023

./: .gitignore  pom.xml
admin/: pom.xml
admin/db/mysql/: create_user.sql
api/: README.md  pom.xml
api/db/mysql/: test.sql
api/db/postgresql/: test.sql
app/: main.js  manifest.json  pages.json
app/common/: config.js  http.api.js  http.interceptor.js  utils.js
app/common/locales/: en.js  zh_CN.js
app/components/js-checkbox/: js-checkbox.vue
app/components/js-lang/: js-lang.vue
app/pages/common/: jeesite.scss
app/store/: index.js
lottery-admin/: pom.xml
lottery-task/: pom.xml
lottery-task/src/main/java/com/jeesite/modules/: TaskApplication.java
lottery-task/src/main/java/com/jeesite/modules/lotterytask/conf/: XxlMqConf.java
lottery-task/src/main/java/com/jeesite/modules/lotterytask/issue/: BaseSyncLotteryNumTask.java  GenerateIssueTask.java  SyncBJPK10LotteryNumTask.java  SyncCQ5FCLotteryNumTask.java  SyncCQFFCLotteryNumTask.java  SyncCQSSCLotteryNumTask.java  SyncFC3DLotteryNumTask.java  SyncHN300LotteryNumTask.java  SyncHN60LotteryNumTask.java  SyncJDCQSSCLotteryNumTask.java  SyncJSKSLotteryNumTask.java  SyncQIQFFCLotteryNumTask.java  SyncQiqffcLotteryNumTask.java  SyncSD11X5LotteryNumTask.java  SyncSH11X5LotteryNumTask.java  SyncTCPL3LotteryNumTask.java  SyncTX2FCSLotteryNumTask.java  SyncTXFFCLotteryNumTask.java  SyncXG300LotteryNumTask.java  SyncXIYFTLotteryNumTask.java  SyncXJSSCLotteryNumTask.java
lottery-task/src/main/resources/config/: application-dev.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
lottery-task/src/main/resources/views/modules/test/: testTreeList.html
lottery-task/src/test/java/: TaskTest.java
modules/: pom.xml
modules/cms/: pom.xml
modules/lottery-core/: pom.xml
modules/lottery-core/db/: lotterycore.erm
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/common/utils/: ThreadPoolUtils.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/constants/: Constant.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/dao/: DuocaiLotteryTypeDao.java  GameDao.java  IssueGenerateRuleDao.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/entity/: DuocaiLotteryType.java  Game.java  Issue.java  IssueGenerateRule.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/param/: SyncLotteryNumMsg.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/service/: IssueService.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/service/game/: QiqffcService.java  SyncLotteryNumberService.java
modules/lottery-core/src/main/java/com/jeesite/modules/lotterycore/web/: GameController.java  IssueController.java
modules/lottery-core/src/main/resources/mappings/modules/lotterycore/: DuocaiLotteryTypeDao.xml  GameDao.xml  IssueDao.xml
modules/lottery-core/src/main/resources/views/modules/lotterycore/: gameForm.html  gameList.html  issueGenerateRuleForm.html
modules/lotterycore/: pom.xml
modules/portal/: pom.xml
modules/quartz/: pom.xml
parent/: pom.xml
root/: pom.xml
sql/202304261520/: lottery_bet_202304261520.sql  lottery_js_202304261520.sql
sql/202304271107/: lottery_bet_202304271107.sql  lottery_js_202304271108.sql
sql/202304301613/: lottery_bet.sql  lottery_js.sql
sql/20230603939/: lottery2023_bet.sql
task/: pom.xml
web/: pom.xml
web-api/: pom.xml
xingfu/web/: pom.xml
(+614 files in other folders)
